# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
#test comments - works

#match_ends
def match_ends (words):
    count = 0
    for word in words:
        if len(word) >= 2 and word[0] == word[-1]:
            count += 1
    return count

x = match_ends(["test", "test", "test"])
print 'match_ends'
print x

# front_x
def front_x(words):
    list1 = []
    list2 = []
    for word in words:
        if word.startswith('x'):
            list1.append(word)
        else:
            list2.append(word)
    return sorted (list1) + sorted (list2)

y=front_x(["yyyy", "xyz", "xzy", "zyx"])
print y

# sort_last - error
def sort_last(tuples):
    return sorted(tuples)

z=sort_last([(1,2), (2,1)])
print z

#remove adjacent - error
def remove_adjacent(nums):
    list1 = []
    for num in nums:
        if num != list1[-1]:
            list1.append(num)
    return list

x=remove_adjacent([1,2,2,3,3,3])
print x

# linear_merge
def linear_merg(list1, list2)
